<!DOCTYPE html>
<html>

<head>
    <title>Hello I am Saatvik</title>
    <style>
        h2 {
            color: crimson;
            background-color: rgb(184, 160, 196);
        }

        p {
            color: darkslategray;
            background-color: cadetblue;
        }

        #z {
            color: darkslategrey;
            background-color: aquamarine;
            font-size: 60px;
        }

        #x {
            color: honeydew;
            background-color: black;
            font-size: 40px;
        }

        #y {
            color: olive;
            background-color: midnightblue;
            font-size: 20px;
        }

        h3.a {
            color: teal;
            background-color: black;
        }

        h4,
        h5 {
            color: darkturquoise;
            background-color: black;
        }

        * {
            background-color: darkkhaki;
            color: cornsilk;
        }

        h6{
            color: yellowgreen;
            background-color: black;
        }
    </style>
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <center>
        <h1>Welcome to my first CSS project</h1>
        <h1 style="color: blueviolet; background-color: cornflowerblue;">Inline CSS</h1>

        <h2>Internal styling</h2>

        <p>Lemme cook</p>
        <p>hi</p>

        <h3>External styling</h3>
        <h1>Selectors</h1>
        <h1 id="z">Saatvik</h1>
        <h1 id="x">Saatvik</h1>
        <h1 id="y">Saatvik</h1>
        <h3 class="a">Class selector</h3>

        <h4>Group selector</h4>
        <h5>Group selector</h5>

        <h6>I think this should be enough</h6>

    </center>




</body>

</html>