<!DOCTYPE html>
<html>

<head>
<title>Box Model</title>
<style>

    #a{
        color: rgb(113, 29, 29);
        margin: 50px 100px 50px 100px;
        border: 3px solid black;
       width: 100%;
       height: 200px;
       background-color: aquamarine;
    }
    #b{
        border: 3px solid coral;
       width: 100%;
       height: 200px;
       padding: 200px 100px 100px 500px;
       background-color: blueviolet;
    }
    img{
        float: left;
        border: 6px solid crimson;
        margin-top: 25px;
        margin-left: 50%;
    }
    *{

background-color: antiquewhite;
    }
        
    
</style>
</head>

<body>
<h1>Box model</h1>
<div id="a"><h2>Margin box</h2></div>


<div id="b"><h2>Padding</h2></div>

<img  src="https://images.pexels.com/photos/674010/pexels-photo-674010.jpeg?cs=srgb&dl=pexels-anjana-c-169994-674010.jpg&fm=jpg"  width="300px"
>




</body>






</html>