<!DOCTYPE html>
<html>

<head>  
<title>Text styling properties</title>

<style>
#a{
    color: rgb(9, 9, 9);
    width: 300px; 
    height: 100px;
    background-color: darkgoldenrod;
    border: 2px solid rgb(249, 240, 240);
    transform: rotateX(180deg);
}
#b{
color: cyan;
width: 300px; 
    height: 100px;
    background-color: rgb(0, 0, 0);
    border: 2px solid black;
    transform: scale();
}
#z{
    text-decoration: overline;
    text-transform: uppercase;
}

#x{
text-decoration: line-through;
text-transform: uppercase;
}
#y{
text-decoration: underline;
text-transform:lowercase;
}
#c{
text-decoration: underline overline;
text-transform: non;
}
#q{
text-shadow: 2px 2px 1px cornflowerblue
}

#w{
box-shadow:9px 9px 5px rgb(195, 26, 26)
}

#e{
text-indent: 50%;

}

</style>

</head>

<body>
<center>
<h1>Transform</h1>

<p>
Ready to learn rotating mode
</p>
<div id="a">Codingal</div>
<div id="b">Codingal</div>

<h1>Text decoration, text-transform</h1>

<h2 id="z">saatvik</h2>
<h2 id="x">Saatvik</h2>
<h2 id="y">Saatvik</h2>
<h2 id="c">SAATVIK</h2>

<h1>Text shadow, Box-shadow and Text indent</h1>
<h2 id="q">Text shadow</h2>
<h2 id="w">Box shadow</h2>
<h2 id="e">Text indent</h2>
</center>
</body>




</html>